@import "_reset";
@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Arapey&display=swap");

* {
  box-sizing: border-box;
}

body {
  height: 1000vh;
  width: 100%;
  font-family: "Arapey", serif;
}

header {
  position: fixed;
  right: 0;
  height: 100%;
  background-color: green;
  display: flex;
  nav {
    display: flex;
    justify-content: space-between;
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    padding: 0px 25px;
    font-size: 20px;
    letter-spacing: 2px;
  }
  nav:first-child {
    background-color: #5da3ec;
  }
  nav:nth-child(2) {
    background-color: #f54444;
  }
  nav:nth-child(3) {
    background-color: #ffb400;
  }
  .homeBtn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    border: black 1px solid;
    left: 60px;
    top: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.hero {
  width: 66%;
  padding: 60px;
  padding-top: 250px;
  h2 {
    font-weight: 400;
    font-size: 78px;
    line-height: 1.1;
    padding-bottom: 50px;
  }
}

.img {
  width: $sectionWidth;
  height: 100vh;
  background-image: url(https://source.unsplash.com/random);
  background-size: cover;
  background-position: center center;
}

.introduceMarket {
  width: $sectionWidth;
  padding: 60px;
  h1 {
    width: 50%;
    font-size: 120px;
    padding: 20px 0px;
    margin-bottom: 60px;
  }
  .categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-bottom: 50px;
    .category {
      width: 100%;
      display: flex;
      flex-direction: column;
      .category__img {
        height: 60vh;
        background-image: url(https://source.unsplash.com/featured/food,restaurant);
        background-size: cover;
        margin-bottom: 20px;
      }
      .category__description {
        display: flex;
        flex-direction: column;
        letter-spacing: 2px;
        line-height: 1.2;
      }
    }
  }
}

.events {
  width: $sectionWidth;
  height: 50vh;
  padding: 60px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 150px;
  .events__header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: 102px;
      align-self: center;
    }
  }
  .events__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-items: center;
    align-content: center;
    text-align: center;
    border: 1px black dashed;
    border-left: none;
    border-right: none;
    padding: 70px 0px;
    .event {
      letter-spacing: 2px;
      h4 {
        padding-bottom: 20px;
        font-size: 14px;
      }
      h3 {
        font-size: 18px;
      }
      &:nth-child(2) {
        position: relative;
        button {
          padding: 20px 60px;
          position: absolute;
          left: 100px;
          bottom: -100px;
          background-color: white;
          border: 1px black solid;
        }
      }
    }
  }
}

.street {
  width: $sectionWidth;
  height: 50vh;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  div {
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 78px;
    border: 1px black dashed;
    display: flex;
    align-items: center;
  }
  .street__img {
    background-image: url(https://source.unsplash.com/featured/map,street);
    background-size: cover;
    background-position: center center;
  }
}
